# 进制转换内置函数实现
# 结果: 0b表示二进制、0x表示十六进制
# 十进制转换为其他进制;十进制转换为十六进制 hex(整数型);十进制转为二进制 bin(整数型)
a = int(input('请输入要转换的十进制数：'))
b = bin(a)#十进制转二进制 （bin）
print('十进制转换为二进制是:',b)
c = hex(a)#十进制转换为十六进制 (hex)
print('十进制转换为十六进制是',c)

# 其他进制转十进制;其他进制转换为十进制的形式是:int(str,bse) ,str(其他进制数以字符串形式),base是对应的几进制(2,8,16)
a1 = input('请输入要转换的二进制数：')
b1 = int(a1,2)#二进制转换为十进制
print('二进制转换为十进制是：',b1)
a2 = input('请输入要转换的十六进制数：')
c1 = int(a2,16)# 十六进制转换为十进制
print('十六进制转换为十进制是：',c1)

# 二进制、十六进制之间相互转换无法直接转换，需要先转换为十进制再转换为其他进制
a3 = input('请输入一个二进制数：')
b2 = hex(int(a3,2))# 二进制转换为十六进制
print('二进制转换为十六进制是：',b2)
a4 = input('请输入一个十六进制数：')
c2 = bin(int(a4,16))# 十六进制转换为二进制
print('十六进制转换为二进制是：',c2)